*{
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 2rem 0 2rem;
}
h1{
    font-size: 20pt;
    width: 100%;
}
h3{
    font-size: 16pt;
    width: 100%;
}
h5{
    font-size: 14pt;
    width: 100%;
}
p{
    text-align: justify;
}
header{
    display: flex;
}
header, footer{
    width: 100%;
    background-color: lightgray;
    padding: 10px;
    text-align: center;
    color: darkblue;
}

header::after{
    content: "";
    display: block;
    clear: both;
}
nav{
    background-color: #cccccc;
    width: 20%;
    padding: 20px;
}
nav ul{
    list-style-type: none;
    padding: 0;
}
nav li{
    padding-bottom: 12px;
}
article{
    width: 80%;
    background-color: f1f1f1;
    padding: 20px;
}
footer{
    display: table;
}
div.section_image{
    padding: 5px;
}
div.section_text{
    padding: 20px;
    width: 100%;
    text-align: justify;
}
div.section_text:after{
    content: "";
    display: block;
    clear: both;
}
@media only screen and (max-width: 800px) {
    div.section_contents {
        flex-direction: column;
    }
    .container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    nav{
        margin: 1rem auto;
        width: 97%;
    }
    nav ul {
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;
    }

  }
.container{
  display: flex;
}
div.section_contents{
    display: flex;
}